// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "C_Cpp.clang_format_formatOnSave" :true,
  "editor.formatOnType":true,
  "C_Cpp.clang_format_fallbackStyle":null,
  "files.eol": "\n"
}